{
  "name": "calendly",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fmt": "npm run lint && npm run format"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3",
    "tsx": "^4.22.4",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.0"
  }
}
